/* ----- CCS programmed by JWBerry ---- */
/* ----- SET UP ----- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap");
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 6, 2023 */
@font-face {
  font-family: 'coolveticaregular';
  src: url('font/coolvetica_rg-webfont.woff2') format('woff2'), url('font/coolvetica_rg-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
:root {
  /* Some Shell Colors/Values */
  --ss-blue00: #abe3f6;
  --ss-blue0: #c8edf8;
  --ss-blue1: #95e2fe;
  --ss-blue2: #6498BF;
  --ss-brown: #cd0400;
  /*--ss-blue3: #0b93bd;*/
  /*Main Color */
  --ss-blue3: #8BCAFF;
  /*Secondary darker color */
  --ss-blue4: #6498BF;
  /*Third darkest color */
  --ss-blue5: #035770;
  --ss-shellbackground: linear-gradient(var(--mg-bluegreen), #abe3f6);
  /* Some Minigames Colors */
  --mg-bluegreen: #8BCAFF;
  /*--mg-main-orange: #F79520;*/
  --mg-main-orange: #e6a35c;
  --mg-main-offwhite: rgb(255, 248, 248);
  --mg-colorsheme1: #fff;
  --mg-main-color: var(--ss-blue3);
  --mg-main-low: #6498BFAA; /* basically it's --ss-blue4's color, with AA at the end for some transparency */
  --mg-second-color: var(--ss-blue4);
  --mg-third-color: var(--ss-blue5);
  /*Some JW Colors */
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
}
h1, h2, h3 {
  margin-bottom: 15px;
}
.navbar ul {
  list-style-type: none;
}
html {
  background: var(--mg-bluegreen);
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: rgb(34, 34, 34); /* color of whole text currently */
  height: 100%;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
}
/* --- Shell theme changes --- */
#ss_background {
  z-index: -1;
}
/* ----- SET UP ----- */
/* ----- GRID ------ */
.webpage {
  display: grid;
  grid-template-areas: "navbar""content""footer";
  grid-template-columns: 1fr;
  grid-template-rows: 0.02fr 1fr 40px;
  gap: 5px;
}
/* ----- GRID ------ */
/* ----- NAVBAR ----- */
.navbar {
  grid-area: navbar;
  background: var(--mg-bluegreen);
  color: #fff;
  /* position: fixed; */
  /* width: 100vw; */
  /* z-index: 5; */
  padding: 10px 0;
  border-bottom: 2px solid rgb(34, 34, 34);
}
.navbar .logo {
  font-size: x-large;
  font-weight: bold;
  font-family: "coolvetica rg", "Arial", sans-serif;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  min-width: 600px;
  max-width: 1000px;
}
.navbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}
.navbar a:hover {
  color: lightblue;
}
.navbar ul {
  display: flex;
}
.navbar ul li {
  margin-left: 20px;
}
/* Context Menu */
#menu {
  background-color: #6498BF;
  padding: 0 10px;
  padding-top: 10px;
  text-align: center;
  display: flex;
  justify-content: space-around;
}
#menu a {
  text-decoration: none;
  color: #A3E0FF;
}
/* ----- NAVBAR ----- */
/* ----- MAIN ----- */
main {
  grid-area: content;
  max-width: 1000px;
  padding: 10px;
  margin: 0 auto;
  font-family: "Farro", sans-serif;
  background: var(--ss-shellbackground);
}
#pageTitle {
  color: rgb(255, 255, 255);
  /*font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;*/
  font-family: "coolvetica rg", "Arial", sans-serif;
  text-align: center;
  font-size: 4.5em;
  background: var(--mg-main-color);
  /*box-shadow: 0.05em 0.05em 0.3em var(--ss-blue4),
    inset -0.1em -0.1em 0.3em var(--ss-blue4),
    inset 0.1em 0.1em 0.3em var(--ss-blue2); */
  /* filter: drop-shadow(2px 4px 3px rgb(46, 46, 46)); */
}
.button {
  background-color: var(--mg-main-orange);
  width: 200px;
  padding: 5px;
  height: 100%;
  border-radius: .2em;
  border: .2em solid var(--ss-brown);
}
/* ----- FLEX ----- */
main .container {
  display: flex;
  background: var(--mg-second-color);
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: 100%;
  padding: 10px;
  gap: 20px;
  flex-wrap: wrap;
}
/* ----- ITEMS ----- */
.gm {
  /*This is the code for the individual Game Mode items */
  flex: 1 1 300px;
  height: 300px;
  text-align: center;
  background: url("https://media.discordapp.net/attachments/735888028379250740/971929892302237756/unknown.png");
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border: 2px solid var(--mg-main-color);
}
.gm a {
  text-decoration: none;
  color: var(--mg-main-offwhite);
}
.gm:hover {
  filter: blur(0px);
  filter: drop-shadow(5px 5px var(--mg-third-color));
}
.gm a:hover{
	 color: var(--mg-third-color);
}
/* experiemental featured Minigame code */
.featured {
  flex: 1 1 600px;
}
/* Created a Wrapper element to handle the Text/Background elements that I want
This holds them in place as they do their expanding animation
Just a basic wrapper that is the full size of the parent element, so I can use it as an anchor for the element within it; in this case is the .info div */
.wrapper {
  width: 300px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
/* The following is the code for the text and background explaining the image the Minigame depicts 
Starting with defining it and it's mesurements
Then defining what the anchers <a> look like
Then defining the hover state for the anchers <a>
Then the paragraphs.
*/

/*
I edited the code since above I added a wrapper, so now the .info div is a part of a flex column grid.
That way I can have the wrapper it's a part of
be a div anchor element and can control the animation better.
*/
.info {
  background-color: var(--mg-main-color);
  width: 100%;
  height: 20%;
  padding-top: 5%;
  transition: .4s;
}
.info:hover {
  background-color: var(--mg-main-low);
  height: 40%;
  flex-grow: .2;
  padding-top: 10%;
  font-size: 150%;
}
.info p {
  font-size: 1.4em;
  height: 50px;
}
.bw {
  background: url("images/bunkerWarsSSimg.png");
  background-position: top center;
  background-size: cover;
}
.bw:hover {
  background-image: url('images/BWClip1.gif');
}
.cb {
  background: url("images/ChefBerrySSimg.png");
  background-position: top center;
  background-size: cover;
}
.bb {
  background: url("images/11BBSSimg.png");
  background-position: top center;
  background-size: cover;
}
.bb:hover {
  background-image: url("images/11BBClip1.gif");
}
.mac {
  background: url("images/MidAirSSimg.png");
  background-position: top center;
  background-size: cover;
}
.eh {
  background: url("images/EggHunt1.png");
  background-position: top center;
  background-size: cover;
}
.egg {
  background: url("images/EggL_1.png");
  background-position: top center;
  background-size: cover;
}
.red {
  background: red;
  color: black;
}
button {
  background-color: var(--mg-main-color);
  margin-top: -5px;
  padding: 8px;
  border: 1px solid dimgray;
}
/* ----- ITEMS ----- */
@media (max-width: 760px) {
  .navbar .container {
    flex-direction: column;
    align-items: center;
    min-width: 350px;
    margin: 0 auto;
  }
}
/*
@media(max-width: 680px) {
  .GMContainer{
    grid-template-columns: 1fr;
    
  }
  .gm{
    width: 300px;
  }
}
*/
/* ----- FLEX ----- */
/* ----- MAIN ----- */
/* ----- FOOTER ----- */
.footer {
  grid-area: footer;
}
/* ----- FOOTER ----- */